{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Information"
    }
  },
  "Serilog": {
    "Elasticsearch": {
      "Uri": "http://localhost:9200",
      "IndexFormat": "stock-consumer-logs",
      "AutoRegisterTemplate": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StockDB;Username=postgres;Password=enes543321",
    "Redis": "localhost:6379"
  },
  "Redis": { "Configuration": "localhost:6379" },
  "RabbitMQ": {
    "Url": "amqp://guest:guest@localhost:5672/",
    "QueuePrefix": "Stock"
  },
  "MessageRetry": {
    "MaxRetryCount": 5,
    "MinIntervalSeconds": 1,
    "MaxIntervalMinutes": 5,
    "IntervalDeltaSeconds": 2
  },
  "MassTransit": {
    "Inbox": {
      "DuplicateDetectionWindowMinutes": 5,
      "QueryDelaySeconds": 60,
      "DisableCleanupService": false
    }
  }
}
